<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mohak Sahu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/DSC01042.jpg);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Mohak Sahu</a></h1>
				<span class="position"><a href="#">UI/UX/Designer</a> in Philippines</span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="services">Services</a></li>
						<li><a href="#" data-nav-section="skills">Skills</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="experience">Experience</a></li>
						<li><a href="#" data-nav-section="work">Work</a></li>
						<li><a href="#" data-nav-section="blog">Blog</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>

			<div class="colorlib-footer">
				<p><small>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </span> <span>Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash.com</a></span></small></p>
				<ul>
					<li><a href="#"><i class="icon-facebook2"></i></a></li>
					<li><a href="#"><i class="icon-twitter2"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin2"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">
			<!--
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/img_bg_1.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h1>Hi! <br>I'm Jackson</h1>
						   					<h2>100% html5 bootstrap templates Made by <a href="https://colorlib.com/" target="_blank">colorlib.com</a></h2>
												<p><a class="btn btn-primary btn-learn">Download CV <i class="icon-download4"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/img_bg_2.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
						   					<h1>I am <br>a Designer</h1>
												<h2>100% html5 bootstrap templates Made by <a href="https://colorlib.com/" target="_blank">colorlib.com</a></h2>
												<p><a class="btn btn-primary btn-learn">View Portfolio <i class="icon-briefcase3"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</section>
		-->
<!-- ABOUT ME ---------------------------------------------------------------------------------------------->
			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">   
										<span class="heading-meta">About Us</span>
										<h2 class="colorlib-heading">GET TO KNOW ME</h2>
										<p><strong>Hi I'm Mohak</strong>, born in Ratlam; did my primary schooling in Betul; moved to Bhopal in 6th standard, where I joined SPS and completed in 2015. Following my elder brother's path, I enrolled myself in the then best coaching -Vision Infinity. I was never serious about until it struck to me how important it is to excel in basic studies for having a good carrier and this turned over my life for good. I finally understood the role of working hard and being smart simultaneously.  
Being from the generation which saw digital transformation at its peak, I was always fascinated by automation and robotics. Starting from making battery-run boat and cars, to finally getting the opportunity to execute my erratic ideas in means of academic and internship projects, it's been an overwhelming journey for me. 
From being  the mischievous and outspoken kid of my school batch to becoming a calm & introvert guy, I have learnt a lot.  From my childhood I was technically inclined, I dreamt of becoming a pilot one day or atleast be in aerospace field; ended up taking Electrical branch; but then never worked in a single technical club of my institute; instead, got engaged with the social service body for 3 years. Let's just say noting went as I would have wanted. Do I have regret? Absolutely not. With all that off-track things happening, one thing became very clear to me, that life is all about exploring new things, enriching your experience, implementing ideas, learning from mistakes and standing back after a failure, but hey, taking a break is always fine!.
I strongly believe in "a simple act of kindness creates an endless ripple".  I wish to use my knowledge for something that matter. Once settled I wish to Apart from that I love cycling, trekking and sustainable living. 
If you're interested to know about my work just head on to next pages.
 </p>
										<p>r.</p>
									</div>
								</div>
							</div>
							<!--
							<div class="row">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-1">
										<span class="icon2"><i class="icon-bulb"></i></span>
										<h3>Graphic Design</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
									<div class="services color-2">
										<span class="icon2"><i class="icon-globe-outline"></i></span>
										<h3>Web Design</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-3">
										<span class="icon2"><i class="icon-data"></i></span>
										<h3>Software</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
									<div class="services color-4">
										<span class="icon2"><i class="icon-phone3"></i></span>
										<h3>Application</h3>
									</div>
								</div>
							</div>


							<div class="row">
								<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
									<div class="hire">
										<h2>I am happy to know you <br>that 300+ projects done sucessfully!</h2>
										<a href="#" class="btn-hire">Hire me</a>
									</div>
								</div>
							</div>
						-->
						</div>
					</div>
				</div>
			</section>


<!-- Technical Proficiencies ------------------------------------------------------------------------------------------------->			
			<section class="colorlib-services" data-section="services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
						<!--	<span class="heading-meta">What I do?</span>        -->
							<h2 class="colorlib-heading">Technical Proficiencies</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-6 text-center animate-box">
							<div class="services color-1">
								<span class="icon">
									<i class="icon-bulb"></i>
								</span>
								<div class="desc">
									<h3>Software Packages</h3>
									<p> AutoCAD, SolidWorks (basics), EAGLE, Energia, Atmel Studio, Ms-Office, Windows Movie Maker.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 text-center animate-box">
							<div class="services color-3">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Simulators</h3>
									<p>PC1D, NGSPICE, GHDL, GTKwave, Quartus 16, ModelSim, Keil, GNUradio</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 text-center animate-box">
							<div class="services color-2">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Programming Languages/scripts</h3>
									<p> C, C++, Python, MATLAB, VHDL, LaTex</p>
								</div>
							</div>
						</div>
						
						<div class="col-md-6 text-center animate-box">
							<div class="services color-4">
								<span class="icon">
									<i class="icon-layers2"></i>
								</span>
								<div class="desc">
									<h3>Operating System</h3>
									<p>Linux, Windows.</p>
								</div>
							</div>
						</div>
					<!--
						<div class="col-md-4 text-center animate-box">
							<div class="services color-5">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Software</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-6">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Application</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
								</div>
							</div>
						</div>
					-->	
					</div>
				</div>
			</section>


			<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							
							<h2 class="colorlib-heading animate-box">Scholastic Achievements </h2>
						</div>
					</div>
			<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_bg_1.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="colorlib-narrow-content">
					<div class="row">
					</div>
					<div class="row">
						<div class="text-center animate-box">
							<!--<span class="colorlib-counter"></span>-->
							<span class="colorlib-counter-label"> <p>Felicitated for excellent performance in 12th Class by State Government. [2015] </p>

							<p> Among the top 0.4% of 1.5 million aspirants of JEE MAINS 2015. [2015] </p>
							<p> Secured All India Rank 1610 in JEE (Advanced) out of 0.15 million candidates. [2015]  </p>
							<p> Secured Silver Medal in Silver-zone organized International Talent Hunt Search Examination. [2013] </p></span>
						</div>
						
					</div>
				</div>
			</div>
		</div>




<!-- SKILLS----------------------------------------------------------------------------------------------->
		<!--	<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							
							<h2 class="colorlib-heading animate-box">Scholastic Achievements </h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<p>Felicitated for excellent performance in 12th Class by State Government. [2015] </p>

							<p> Among the top 0.4% of 1.5 million aspirants of JEE MAINS 2015. [2015] </p>
							<p> Secured All India Rank 1610 in JEE (Advanced) out of 0.15 million candidates. [2015]  </p>
							<p> Secured Silver Medal in Silver-zone organized International Talent Hunt Search Examination. [2013] </p>

						</div>
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Photoshop</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>jQuery</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
								  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
								    <span>60%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>HTML5</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>CSS3</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>WordPress</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
								  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
								    <span>70%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>SEO</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>
					
					</div>
				</div>
			</section>
-->


<!-- Key Courses Undertaken-------------------------------------------------------------------------------------------------->			

			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
						<!--	<span class="heading-meta">Education</span>      -->
							<h2 class="colorlib-heading animate-box">Key Courses Undertaken</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Electrical Engineering Courses
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            
										      			<p>Microprocessors*, Network Theory, Signals & systems, Electronic Devices & Circuits,
Electromagnetic waves*, Probability and Random Processes*, Data Analysis and Interpretation, Analog Circuits, Digital
system, Electrical Machines and Power Electronic, Microprocessors lab*, Electronic devices lab. </p>
										      		
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Specialization courses
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
									            <p> Introduction to Microelectronics, Foundations of VLSI CAD*.</p>
													
									        </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Programming
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									        <div class="panel-body">
									            <p> Computer Programming and Utilization.</p>	
									        </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingFour">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Other courses
									            </a>
									        </h4>
									    </div>
									    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
									        <div class="panel-body">
									            <p> Quantum Physics and application, Linear Algebra, Differential Equations, Complex Analysis,Basics of Electricity & Magnetism.</p>	
									        </div>
									    </div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


<!--EXPERIENCE------------------------------------------------------------------------------------------------->
			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
						<!--	<span class="heading-meta">Experience</span>  -->
							<h2 class="colorlib-heading animate-box">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">
					                  <h2><a href="#">Product Engineer |Metwiz Materials Pvt Ltd, Mumbai </a> <span>[June’16 –‘17] </span></h2>
					                  <h2><span>A manufacturing firm, which supplies advanced materials to the thermal spray industry.</span></h2>
					                  <p>Proposed and implemented changes in the design to enhance the efficiency of product</p>
					                  <p>Utilized msp430g2553 Launchpad to burn the instructions on a PCB through Energia-17, thus playing an important role
in the manufacturing of 100 braces. </p>
					                  
					                  
					               </div>
					            </div>
					         </article>


					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Co-Investigator|Research study |MiracleFeet, Mumbai </a> <span>[June’17 -present]</span></h2>
					               	<h2><span>Based in North Carolina, the organization provides treatment to children with clubfoot throughout the world.</span></h2>
					                  <p> Part of the research and data analysis team in an undergoing Prospective Randomized Interventional Study. </p>
					                  <p>Devised and implemented the testing procedure for proper functioning of all the sensors and peripherals in an integrated medical device allotted to 80 subjects.</p>
					                  <p>Using descriptive statistic test to report on majority of variables, t-test for continuous variables and Chi-square test for categorical variables. </p>
					               </div>
					            </div>
					         </article>

					       

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-4">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#"> Trainee | Bharat Heavy Electronics Limited, Bhopal   </a> <span>[June-July‘16] </span></h2>
					               	<h2><span>The largest integrated power plant equipment manufacturer in India. </span></h2>
					                  <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
					               </div>
					            </div>
					         </article>

					      

					       
					      </div>
					   </div>
				   </div>
				</div>
			</section>

<!--Position of Responsibility--------------------------------------------------------------------------------------->
			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							
							<h2 class="colorlib-heading animate-box">Position of Responsibility</h2>
						</div>
					</div>
					<!--
					<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
						<div class="col-md-12">
							<p class="work-menu"><span><a href="#" class="active">Graphic Design</a></span> <span><a href="#">Web Design</a></span> <span><a href="#">Software</a></span> <span><a href="#">Apps</a></span></p>
						</div>
					</div>
				    -->
					<div class="row">
						<span>Department Head, Vikas | National Service Scheme, IIT Bombay</span>
						<span class="heading-meta"> [April‘17–present]

						</span>
						<span class="heading-meta">NSS is the largest student body of IITB, serving >100k people nationwide via public welfare activities.</span>
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-1.jpg);">
								<div class="desc">
									<div class="con">
										
										<p> Heading a 2 tier team consisting of 6 Coordinators and 70+ Volunteers.</p>
										<p> Extending 'Taraang-the sustainability club' to an online social awareness platform on sustainable practices through animated videos and blog series.</p>
										<p>
										Organized workshops in BMC schools and various NGO's across Powai with a vision of inculcating the concept of Sustainability among children.
										
											Organized workshops in BMC schools and various NGO's across Powai with a vision of inculcating the concept of Sustainability among children.
										
											 Proposed and launched an institute wide E-waste segregation awareness and collection drive.Consolidated the association of NSS with 5 schools involved in the field of education in and around the campus.
											
										</p>
										
									</div>
								</div>
							</div>
						</div>
						<span> Activity Associate | National Service Scheme, IIT Bombay </span>
						<span class="heading-meta">[April’16-Mar’17 ]

						</span>
						<span class="heading-meta">Part of the 8 member team |Guided 60+ freshmen.</span>
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-1.jpg);">
								<div class="desc">
									<div class="con">
										
										<p>Ideated the launch of a Sustainability Club- Taraang which envisions finding new advances in sustainable technology. </p>
										<p> Constructed a battery running Water Level Indicator which was used for demonstration in schools.</p>
										<p>
										Worked as the link between the NGO and the volunteers, addressing the grievances faced by both the sides to ensure smooth and efficient execution of tasks by the volunteers.</p>
										<p> Mentored and graded volunteers for two NSS courses, NOCS01 and NOCS02. 
											
										</p>
										
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</section>


<!-- TECHNICAL PROJECT ----------------------------------------------------------------------------------------------------------->
			<section class="colorlib-blog" data-section="blog">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
						<!--	<span class="heading-meta">Read</span>   -->
							<h2 class="colorlib-heading">Technical projects</h2>
						</div>
					</div>
					<!-- FIRST ROW------------------------------------------------------------------------------------>
					<div class="row">
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-1.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>Sept'16- Nov’16 </small> | <small>Course project </small> </span>
									<h3><a href="blog.html">Memristor <p> Guided by- Prof Bhaskaran Muralidharan </p> </a></h3>
									<p>The proposed fifth fundamental circuit element, which memorizes the amount of charge passed through it. </p>
									<p>Presented an overview of the topic in the 2nd year Elec UG batch.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-2.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>Sept'16- Nov’16 </small> | <small>Lab Project </small> </span>
									<h3><a href="blog.html">Automated Street Light</a></h3>
									<p> Senses the sunlight intensity and switches on/off accordingly</p>
									<p>Designed and assembled the circuit using a Darlington pair and an Infra-Red LED to activate the transistor.
</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-3.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>Sept'16- Nov’16 </small> | <small>Course project </small> </span>
									<h3><a href="blog.html">Memristor <p> Guided by- Prof Bhaskaran Muralidharan </p> </a></h3>
									<p>The proposed fifth fundamental circuit element, which memorizes the amount of charge passed through it. </p>
									<p>Presented an overview of the topic in the 2nd year Elec UG batch.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- SECOND ROW--------------------------------------------------------------------------------------------->
					<div class="row">
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-1.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>Sept'16- Nov’16 </small> | <small>Course project </small> </span>
									<h3><a href="blog.html">Memristor <p> Guided by- Prof Bhaskaran Muralidharan </p> </a></h3>
									<p>The proposed fifth fundamental circuit element, which memorizes the amount of charge passed through it. </p>
									<p>Presented an overview of the topic in the 2nd year Elec UG batch.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-2.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>Sept'16- Nov’16 </small> | <small>Course project </small> </span>
									<h3><a href="blog.html">Memristor <p> Guided by- Prof Bhaskaran Muralidharan </p> </a></h3>
									<p>The proposed fifth fundamental circuit element, which memorizes the amount of charge passed through it. </p>
									<p>Presented an overview of the topic in the 2nd year Elec UG batch.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-3.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>Sept'16- Nov’16 </small> | <small>Course project </small> </span>
									<h3><a href="blog.html">Memristor <p> Guided by- Prof Bhaskaran Muralidharan </p> </a></h3>
									<p>The proposed fifth fundamental circuit element, which memorizes the amount of charge passed through it. </p>
									<p>Presented an overview of the topic in the 2nd year Elec UG batch.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- THIRD ROW-------------------------------------------------------------------------------------------------->
					<div class="row">
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-1.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>Sept'16- Nov’16 </small> | <small>Course project </small> </span>
									<h3><a href="blog.html">Memristor <p> Guided by- Prof Bhaskaran Muralidharan </p> </a></h3>
									<p>The proposed fifth fundamental circuit element, which memorizes the amount of charge passed through it. </p>
									<p>Presented an overview of the topic in the 2nd year Elec UG batch.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-2.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>Sept'16- Nov’16 </small> | <small>Course project </small> </span>
									<h3><a href="blog.html">Memristor <p> Guided by- Prof Bhaskaran Muralidharan </p> </a></h3>
									<p>The proposed fifth fundamental circuit element, which memorizes the amount of charge passed through it. </p>
									<p>Presented an overview of the topic in the 2nd year Elec UG batch.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-3.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>Sept'16- Nov’16 </small> | <small>Course project </small> </span>
									<h3><a href="blog.html">Memristor <p> Guided by- Prof Bhaskaran Muralidharan </p> </a></h3>
									<p>The proposed fifth fundamental circuit element, which memorizes the amount of charge passed through it. </p>
									<p>Presented an overview of the topic in the 2nd year Elec UG batch.</p>
								</div>
							</div>
						</div>
					</div>
					<!--
					<div class="row">
						<div class="col-md-12 animate-box">
							<p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i class="icon-reload"></i></a></p>
						</div>
					-->	
					</div>
				</div>
			</section>

			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-globe-outline"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="#">info@domain.com</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p>198 West 21th Street, Suite 721 New York NY 10016</p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-phone"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="tel://">+123 456 7890</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
									<form action="">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Email">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Subject">
										</div>
										<div class="form-group">
											<textarea name="" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-send-message" value="Send Message">
										</div>
									</form>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

